name: Preflight

on:
  pull_request:
    branches: [main]

jobs:
  eslint2:
    name: ESLint2
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: codingnomad-com/eslint

  typecheck2:
    name: Typecheck2
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: codingnomad-com/typecheck

  playwright2:
    name: Playwright2
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: codingnomad-com/playwright
